.page
    font-family: arial
    color: #000000
    
    &__container
        min-width: 768px
        max-width: 1440px
        margin: 0 auto
        background: #f9f7ee
.form-content
    &__navigation
        margin-bottom: 100px



