.section-form
    &__field-title
        font-size: 18px
        font-weight: bold
        line-height: 4.5
        margin-left: 35px
        
.form-field
    margin-left: 35px
    display: inline-block
    width: 660px   
    &__input
        width: 360px
        height: 30px
        float: right
        outline: none
        border: 1px solid #969696
        border-radius: 2px
        font-size: 16px
        color: #000000
        padding-left: 10px
        margin-bottom: 22px
        margin-right: 132px
.comment
    border-bottom: 1px dotted #e0dfca
    &__comment-menu  
        font-size: 14px 
        color: #0072bc
        text-decoration: underline
        margin: 0 0 27px 191px
        &:hover
            cursor: pointer
.not-active
    display: none
.active
    display: inline-block
