.section
    padding-top: 20px   
.form-content
    //outline: 1px solid black
    min-width: 1200px
    max-width: 1232px
    margin: 10px auto
    &__head
        font-family: opensans, sans-serif
        font-weight: 400
        font-size: 32px
        margin-bottom: 14px
    &__navigation
        width: 810px
        display: inline-block
    &__form-data
        //position: absolute
        background: #ffffff
        border: 1px solid #e0dfca
        border-radius: 0 2px 2px 2px
        margin-top: -0.5px
.right-side
        width: 390px
        display: inline-block
        float: right
        margin-left: auto
        border: 1px solid #e0dfca
        border-radius: 2px
        background: #ffffff
        
.item
    border: 1px #e0dfca
    border-radius: 2px 2px 0 0
    border-style: solid solid none none
    width: 200px
    display: inline-block
    margin-left: -4px
    height: 59px
    &:hover
        text-decoration: underline dotted
        color: #2073b3
        cursor: pointer
        transition: all .5s
    &:first-child
        width: 120px
        background: #ffffff
        margin-left: 0
        border-style: solid solid none solid
    &__title
        margin: 13px 14px
        font-size: 14px !important
        font-weight: bold

