.form-foot
    margin-top: 20px
.under
    width: 660px
    display: inline-block
    border-bottom: 1px dotted #969696
    width: 100%
        color: red
    &__foot-label
        margin-left: 34px
        font-weight: bold    
.select
    width: 362px
    height: 30px
    float: right
    outline: none
    border: 1px solid #969696
    border-radius: 2px
    font-size: 16px
    color: #000000
    padding-left: 10px
    margin-bottom: 22px
    margin-right: 243px
    appearance: none
    position: relative
    display: inline-block

    
    &::after
        content: ""
        display: block
        width: 15px
        height: 15px
        background: url('/img/select.png')
        background-repeat: no-repeat
        position: absolute
        right: 9px
        top: 12px
    &__select
        position: absolute
        width: 100%
        height: 100%
        left: 0
        border: none
        appearance: none
        padding-left: 10px
        font-size: 16px
        font-weight: normal
        z-index: 1
        background: rgba(255,255,255,0)
        cursor: pointer
        outline: none
    &:nth-child(4)
        width: 586px
        margin-right: 19px
.label2
    font-weight: normal
    color: #a7a7a7
    margin-top: 54px
    margin-left: -73px
    position: absolute
.botom-form
    margin-top: 20px
.button
    &__btn
        border: none
        width: 197px
        height: 35px
        background: linear-gradient(120deg, rgb(79, 177, 19) 30%, rgb(101, 192, 33) 70%)
        font-size: 20px
        font-weight: bold
        color: #ffffff
        border-radius: 30px
        cursor: pointer
        margin: 22px 0 22px 191px
        &:hover
            color: rgb(230,230,230)
        &:focus
            outline: none
            box-shadow: 0px 2px 1px rgba(50, 50, 50, 0.75)
            transition: all .2s
