.side-price
    &__title
        font-weight: bold
        font-size: 18px
        margin: 20px auto 11px 20px 
    &__label
        border: 1px #e0dfca
        border-style: none none dotted none
    &__price-item
        font-weight: bold
        font-size: 18px
        display: inline-block
        float: right
        margin-right: 5px
        line-height: 2.5
.goods-item
    border: 1px #e0dfca
    border-style: none none dotted none
    &__image
        margin: 19px 15px 14px 24px
    &__price
        width: 275px
        display: inline-block
        vertical-align: top
        margin-top: 19px
        font-size: 14px
    &__href
        color: #0072bc
        text-decoration: underline
        line-height: 1.3
    &__check
        color: #cfcfcf
        line-height: 3.3
    &__check-span
        color: #000000
        float: right
        margin-right: 5px